## Spotify credentials
CLIENT_ID="2d5a86e539a945cdbae5143fd261cc9e"
CLIENT_SECRET="aa41476b077c460db50c5e23e1cdceb0"

##AWS credentials
AWS_ACCESS_KEY="AKIAT5ITLX6WJPLQEGTT"
AWS_ACCESS_KEY_ID="A8QWRf9Vn5Xkx17eFa0d035XHHMzjWWMiTob5FIL"